{
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.7.5",
    "axios-cookiejar-support": "^5.0.2",
    "ebookdownloader": "file:",
    "iconv": "^3.0.1",
    "image-size": "^1.0.2",
    "node-html-parser": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.11.0",
    "prompts": "^2.4.0",
    "querystring": "^0.2.0",
    "tough-cookie": "^4.1.4",
    "transformation-matrix": "^2.13.0",
    "xml2js": "^0.6.2"
  },
  "bin": "EbookDownloader.js",
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node14-win-x64"
    ]
  },
  "name": "ebookdownloader",
  "version": "1.0.0",
  "main": "EbookDownloader.js",
  "scripts": {
    "start": "node --no-deprecation src/EbookDownloader.js",
    "build": "pkg --output build/ ."
  },
  "author": "RythenGlyth",
  "license": "ISC",
  "description": ""
}
