{
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.7.5",
    "axios-cookiejar-support": "^7.0.0",
    "ebookdownloader": "file:",
    "iconv-lite": "^0.7.2",
    "image-size": "^2.0.2",
    "node-html-parser": "^7.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "prompts": "^2.4.0",
    "tough-cookie": "^6.0.1",
    "transformation-matrix": "^3.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0"
  },
  "bin": "EbookDownloader.js",
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node20-win-x64",
      "node22-win-x64",
      "node24-win-x64"
    ]
  },
  "name": "ebookdownloader",
  "version": "1.0.0",
  "main": "EbookDownloader.js",
  "scripts": {
    "start": "node --no-deprecation src/EbookDownloader.js",
    "build": "pkg --output build/ ."
  },
  "author": "RythenGlyth",
  "license": "MIT",
  "description": ""
}
